<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <LinearLayout
        android:id="@+id/verticalLayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center"
        android:orientation="vertical">

        <!-- Section 1: App's logo and App's name -->
        <LinearLayout
            android:id="@+id/section1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_centerVertical="true"
            android:layout_marginBottom="16dp"
            android:orientation="vertical"
            android:gravity="center_horizontal">

            <ImageView
                android:id="@+id/ivHappy"
                android:layout_width="200dp"
                android:layout_height="200dp"
                android:src="@drawable/programming_hero_logo"
                android:contentDescription="logo" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Programming Hero"
                android:textSize="32sp"
                android:gravity="center_horizontal"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Quiz"
                android:textSize="40sp"
                android:textStyle="bold"
                android:gravity="center_horizontal"/>
        </LinearLayout>

        <!-- Section 2: Text "High Score" and Score value -->
        <LinearLayout
            android:id="@+id/section2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/section1"
            android:layout_marginBottom="16dp"
            android:layout_centerHorizontal="true"
            android:orientation="vertical"
            android:visibility="visible">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="High Score"
                android:textSize="25sp"
                android:gravity="center_horizontal"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="500 Points"
                android:textSize="25sp"
                android:gravity="center_horizontal"/>
        </LinearLayout>

        <!-- Section 3: Button "Start" -->
        <Button
            android:id="@+id/startButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/section2"
            android:layout_centerHorizontal="true"
            android:text="Start" />

    </LinearLayout>

</RelativeLayout>
